/* App.css */
.init {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  .init();
  h1,h2,h3,div,p,nav {
    .init();
  }
}

.container h1 {
  color: yellowgreen;
}

@keyframes wave {
  0% { transform: scale(1) }
  50% { transform: scale(1.2) }
  100% { transform: scale(1) }
}

.buttonWave {
  animation: wave 0.3s linear 0s infinite normal both;
};